<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT jobs adda</title>
    <style>
    h1{
        initial-letter: 20px;
    }
    #box2,#box1 {
     overflow-y: scroll;
      height: 100px;
      width: auto;  
    }
</style>

</head>
<body>
<style>  </style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                background-color: blue;
                height: 500px;
                width: auto;
                background-color: antiquewhite;
                display: flex;
justify-content: space-evenly;
            }
            #box1,#box2{
                border: rgba(21, 20, 20, 0.516) 200px;
                background-color: aqua;
                height: 400px;
                width: 200px;
                justify-content: space-between;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
    </body>
     
    <div class="container">
    <div id="box1">A Good opening for freshers who are egerly waiting for microsoft azure job
        <a href="">...for more details click here</a> </div> <br><br>
<div id="box2">
    <table style="border: 200px;">
        <tr>
            <td>company name</td> 
        <td>microsoft azure</td></tr>
      <tr>  <td>Role</td>
        <td>software intern</td> </tr>
       <tr> <td>CTC</td>
        <td>4.5LPA to 7LPA</td> </TR>
       <tr> <td>experience</td>
        <td>0-2 Years </td> </tr>
    </tr> </style>
    </table>
</div>
</div>
    </body>
</html>